{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@models/*": ["./src/models/*"],
      "@screens/*": ["./src/screens/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@images/*": ["./src/assets/img/*"],
    }
  },
}